﻿
.theatre {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.cinema-seats {
    display: flex;
    margin-left: 80px
}

    .cinema-seats .seat {
        cursor: pointer;
    }

        .cinema-seats .seat:hover:before {
            content: "";
            position: absolute;
            right: -4px;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 7px;
        }

        .cinema-seats .seat.active:before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 7px;
        }

.left .cinema-row {
    transform: skew(-15deg);
    margin: 0 8px;
}

.left .seat {
    width: 45px;
    height: 55px;
    border-radius: 7px;
    background: linear-gradient(to top, #761818, #761818, #761818, #761818, #761818, #b54041, #f3686a);
    margin-bottom: 10px;
    transform: skew(10deg);
    margin-top: 5px;
    box-shadow: 0 0 5px gray;
}


@import url("https://rsms.me/inter/inter.css");

:root {
    --color-light: white;
    --color-dark: #212121;
    --color-signal: black;
    --color-text: var(--color-dark);
    --color-accent: var(--color-signal);
    --size-bezel: 0.5rem;
    --size-radius: 4px;

    line-height: 1.4;
    font-family: "Inter", sans-serif;
    color: var(--color-text);
    background: var(--color-background);
    font-weight: 300;
}

h1,
h2,
h3 {
    font-weight: 900;
}

mark {
    background: var(--color-accent);
    color: var(--color-text);
    font-weight: bold;
    padding: 0 0.2em;
}

.card {
    background: var(--color-background);
    padding: calc(4 * var(--size-bezel));
    margin-top: calc(4 * var(--size-bezel));
    border-radius: var(--size-radius);
    border: 3px solid var(--color-shadow, currentColor);
    box-shadow: 0.5rem 0.5rem 0 var(--color-shadow, currentColor);
}

.card--inverted {
    --color-background: var(--color-dark);
    color: var(--color-light);
    --color-shadow: var(--color-accent);
}

.card--accent {
    --color-background: var(--color-signal);
    --color-accent: var(--color-light);
    color: var(--color-dark);
}

.card *:first-child {
    margin-top: 0;
}

.l-design-widht {
    display: flex;
    justify-content: flex-start;
    max-width: 45rem;
    padding: 1rem;
}

.input {
    position: relative;
}

.input__label {
    position: absolute;
    left: 0;
    top: 0;
    padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * 0.5);
    margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * 0.5);
    background: pink;
    white-space: nowrap;
    transform: translate(0, 0);
    transform-origin: 0 0;
    background: var(--color-background);
    transition: transform 120ms ease-in;
    font-weight: bold;
    line-height: 1.2;
}

.input__field {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: 3px solid currentColor;
    padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
    color: currentColor;
    background: transparent;
    border-radius: var(--size-radius);
}

    .input__field:not(:-moz-placeholder-shown) + .input__label {
        transform: translate(0.25rem, -65%) scale(0.8);
        color: var(--color-accent);
    }

    .input__field:not(:-ms-input-placeholder) + .input__label {
        transform: translate(0.25rem, -65%) scale(0.8);
        color: var(--color-accent);
    }

    .input__field:focus + .input__label, .input__field:not(:placeholder-shown) + .input__label {
        transform: translate(0.25rem, -65%) scale(0.8);
        color: var(--color-accent);
    }

.button-group {
    margin-top: calc(var(--size-bezel) * 2.5);
}

button {
    color: currentColor;
    padding: var(--size-bezel) calc(var(--size-bezel) * 2);
    background: var(--color-accent);
    border: none;
    border-radius: var(--size-radius);
    font-weight: 900;
}

    button[type=reset] {
        background: var(--color-background);
        font-weight: 200;
    }

    button + button {
        margin-left: calc(var(--size-bezel) * 2);
    }

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 0.5em;
}

.hidden {
    display: none;
}
