# VisitorPlacementProject

./: notes.txt  vpt.sql
VPTExtra/: VPTExtra.sln
VPTExtra/API/: API.csproj
VPTExtra/API/Services/: EventApiService.cs
VPTExtra/DataAcces/: DataAcces.csproj  EventEditRepository.cs  EventRepository.cs  UserProfileDataRepository.cs  UserRepository.cs  VisitorPlacementRepository.cs  VisitorRepository.cs
VPTExtra/DataAcces/Interfaces/: IEventRepository.cs
VPTExtra/DataAcces/Services/: EventApiService.cs
VPTExtra/Interfaces/: IEventManagement.cs  IEventRepository.cs  IUserRepository.cs  IVisitorPlacement.cs  IVisitorRepository.cs  Interfaces.DataAcces.csproj  Interfaces.csproj
VPTExtra/Interfaces.Logic/: IEventEditService.cs  IEventGenerationService.cs  IEventService.cs  IUserProfileService.cs  IUserService.cs  IVisitorPlacementService.cs  Interfaces.Logic.csproj
VPTExtra/Interfaces.Logic/QRRelated/: ICreatePdf.cs
VPTExtra/Interfaces/API/: IEventApiService.cs
VPTExtra/Interfaces/Repositories/: IEventEditRepository.cs  IEventRepository.cs  IUserProfileDataRepository.cs  IUserRepository.cs  IVisitorPlacement.cs  IVisitorPlacementRepository.cs
VPTExtra/Interfaces/Service/: IEventGenerationService.cs  IEventService.cs  IUserProfileService.cs  IUserService.cs  IVisitorPlacementService.cs
VPTExtra/Logic/: Logic.csproj
VPTExtra/Logic/Interfaces/: IEventManagement.cs
VPTExtra/Logic/QRRelated/: CreatePdf.cs
VPTExtra/Logic/Services/: EventEditService.cs  EventGenerationService.cs  EventManagementService.cs  EventService.cs  UserProfileDataService.cs  UserProfileService.cs  UserService.cs  ViewService.cs  VisitorManagementService.cs  VisitorPlacementService.cs
VPTExtra/Logic/Services/API/: EventApiService.cs  TestApiService.cs
VPTExtra/Logic/Services/EventGeneration/: ChairGenerationService.cs  EventGenerationService.cs  PartGenerationService.cs  RowGenerationService.cs
VPTExtra/Models/: Chair.cs  Event.cs  Models.csproj  Part.cs  Row.cs  TestWeatherForeCast.cs  User.cs
VPTExtra/Test/: Test.csproj
VPTExtra/Tests/: Tests.csproj
VPTExtra/Tests/DataAcces/: EventRepositoryTests.cs  VisitorPlacementRepositoryTests.cs
VPTExtra/Tests/Logic/: EventGenerationTests.cs
VPTExtra/VPTExtra/: Program.cs  VPTExtra.csproj
VPTExtra/VPTExtra/Pages/: Error.cshtml.cs  EventOverview.cshtml  EventOverview.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VPTExtra/VPTExtra/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
VPTExtra/VPTExtra/Pages/Manager/: CreateEvent.cshtml  CreateEvent.cshtml.cs  EventsOverview.cshtml  EventsOverview.cshtml.cs
VPTExtra/VPTExtra/Pages/QRCode/: TicketDownloadPage.cshtml  TicketDownloadPage.cshtml.cs
VPTExtra/VPTExtra/Pages/Shared/: _Layout.cshtml
VPTExtra/VPTExtra/Properties/: launchSettings.json
VPTExtra/VPTExtra/wwwroot/css/: EventsOverview.css  ManageEvents.cs  ManageEvents.css  ProfilePage.css  event.css  site.css
VPT_user_api/: VPTEventApi.sln  VPT_user_api.sln
VPT_user_api/VPT_user_api/: Program.cs  VPTEventApi.csproj  WeatherForecast.cs
VPT_user_api/VPT_user_api/Controllers/: EventController.cs  WeatherForecastController.cs
VPT_user_api/VPT_user_api/Models/: Chair.cs  Event.cs  Part.cs  Row.cs  User.cs
VPT_user_api/VPT_user_api/Properties/: launchSettings.json
VPT_user_api/VPT_user_api/Repos/: EventRepo.cs
